:root {
            --primary: #FF6B35;
            --secondary: #004E89;
            --accent: #FFBE0B;
            --light: #F7F9FC;
            --dark: #2D3748;
            --success: #4CAF50;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        /* Шапка */
        header {
            background: linear-gradient(135deg, var(--primary), #FF8C42);
            color: white;
            padding: 1rem;
            box-shadow: var(--shadow);
            position: relative;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            height: 60px;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .contact-header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: opacity 0.3s;
        }

        .contact-header a:hover {
            opacity: 0.8;
        }

        /* Навигация */
        nav {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(255, 107, 53, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Герой секция */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/repair-bg.jpg') center/cover;
            color: white;
            padding: 5rem 1rem;
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            margin: 0.5rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Секция услуг */
        .services {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--secondary);
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
            margin: 0.5rem auto 0;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .service-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 0.3rem 0;
            position: relative;
            padding-left: 1.5rem;
        }

        .service-features li::before {
            content: '✓';
            color: var(--success);
            position: absolute;
            left: 0;
        }

        .btn-service {
            display: inline-block;
            width: 100%;
            text-align: center;
            background-color: var(--primary);
            color: white;
            padding: 0.6rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-service:hover {
            background-color: var(--secondary);
        }

        /* Секция о нас */
        .about {
            background-color: var(--secondary);
            color: white;
            padding: 4rem 1rem;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .about-content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .about-content h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
            margin: 0.5rem 0;
        }

        .about-content p {
            margin-bottom: 1rem;
        }

        .advantages {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .advantage-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .advantage-icon {
            color: var(--accent);
            font-size: 1.2rem;
        }

        /* Секция отзывов */
        .reviews {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .review-slider {
            position: relative;
            overflow: hidden;
        }

        .review-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .review-card {
            min-width: 100%;
            padding: 1rem;
        }

        .review-content {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .review-content::before {
            content: '"';
            font-family: Georgia;
            font-size: 5rem;
            color: var(--accent);
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 1rem;
            line-height: 1;
        }

        .review-rating {
            color: var(--accent);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .review-text {
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .review-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }

        .author-info h4 {
            color: var(--primary);
        }

        .author-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .slider-dot.active {
            background-color: var(--primary);
        }

        /* Секция FAQ */
        .faq {
            background-color: var(--light);
            padding: 4rem 1rem;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .faq-question {
            background-color: white;
            padding: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .faq-question:hover {
            background-color: #f5f5f5;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary);
            transition: transform 0.3s;
        }

        .faq-item.active .faq-question::after {
            content: '-';
        }

        .faq-answer {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-answer-content {
            padding: 1.2rem;
            border-top: 1px solid #eee;
        }

        /* Секция контактов */
        .contacts {
            padding: 4rem 1rem;
            background-color: white;
        }

        .contacts-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .contact-item {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .contact-icon {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            color: white;
            transition: all 0.3s;
        }

        .social-link:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Форма обратной связи */
        .contact-form {
            background-color: var(--light);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: var(--secondary);
        }

        /* Футер */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 1rem 1.5rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            margin-bottom: 1rem;
        }

        .footer-logo img {
            height: 50px;
        }

        .footer-about p {
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .footer-links h3, .footer-contact h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .footer-links h3::after, .footer-contact h3::after {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background-color: var(--accent);
            margin-top: 0.5rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
            color: var(--accent);
        }

        .footer-contact p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            opacity: 0.8;
        }

        .footer-contact i {
            color: var(--accent);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Плавающая кнопка */
        .floating-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 99;
        }

        .floating-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
            transition: all 0.3s;
            text-decoration: none;
        }

        .floating-btn a:hover {
            background-color: var(--secondary);
            transform: translateY(-5px);
        }

        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 2rem;
            position: relative;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: var(--primary);
        }

        .modal-title {
            margin-bottom: 1.5rem;
            color: var(--secondary);
            text-align: center;
        }

        /* Личный кабинет */
        .account-section {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 60vh;
        }

        .account-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .account-sidebar {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .account-nav {
            list-style: none;
        }

        .account-nav li {
            margin-bottom: 0.5rem;
        }

        .account-nav a {
            display: block;
            padding: 0.7rem 1rem;
            text-decoration: none;
            color: var(--dark);
            border-radius: 5px;
            transition: all 0.3s;
        }

        .account-nav a:hover, .account-nav a.active {
            background-color: rgba(255, 107, 53, 0.1);
            color: var(--primary);
        }

        .account-content {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .account-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .account-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1.5rem;
            border: 3px solid var(--accent);
        }

        .account-info h2 {
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        .account-info p {
            color: #666;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .orders-table th, .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .orders-table th {
            background-color: #f7f7f7;
            color: var(--secondary);
        }

        .order-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-completed {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status-cancelled {
            background-color: #F8D7DA;
            color: #721C24;
        }

        /* Адаптивность */
        @media (max-width: 992px) {
            .about-container, .contacts-container {
                grid-template-columns: 1fr;
            }
            
            .about-img {
                order: -1;
            }

            .account-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .contact-header {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .advantages {
                grid-template-columns: 1fr;
            }

            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 3rem 1rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin: 0.5rem 0;
            }
            
            .service-grid {
                grid-template-columns: 1fr;
            }
        }