<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервисный центр "Слон" - Профессиональный ремонт техники в Находке</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B35;
            --secondary: #004E89;
            --accent: #FFBE0B;
            --light: #F7F9FC;
            --dark: #2D3748;
            --success: #4CAF50;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        /* Шапка */
        header {
            background: linear-gradient(135deg, var(--primary), #FF8C42);
            color: white;
            padding: 1rem;
            box-shadow: var(--shadow);
            position: relative;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            height: 60px;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .contact-header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: opacity 0.3s;
        }

        .contact-header a:hover {
            opacity: 0.8;
        }

        /* Навигация */
        nav {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
            background-color: rgba(255, 107, 53, 0.1);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Герой секция */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/repair-bg.jpg') center/cover;
            color: white;
            padding: 5rem 1rem;
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            margin: 0.5rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Секция услуг */
        .services {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--secondary);
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
            margin: 0.5rem auto 0;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .service-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 0.3rem 0;
            position: relative;
            padding-left: 1.5rem;
        }

        .service-features li::before {
            content: '✓';
            color: var(--success);
            position: absolute;
            left: 0;
        }

        .btn-service {
            display: inline-block;
            width: 100%;
            text-align: center;
            background-color: var(--primary);
            color: white;
            padding: 0.6rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-service:hover {
            background-color: var(--secondary);
        }

        /* Секция о нас */
        .about {
            background-color: var(--secondary);
            color: white;
            padding: 4rem 1rem;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .about-content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .about-content h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: var(--accent);
            margin: 0.5rem 0;
        }

        .about-content p {
            margin-bottom: 1rem;
        }

        .advantages {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .advantage-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .advantage-icon {
            color: var(--accent);
            font-size: 1.2rem;
        }

        /* Секция отзывов */
        .reviews {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .review-slider {
            position: relative;
            overflow: hidden;
        }

        .review-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .review-card {
            min-width: 100%;
            padding: 1rem;
        }

        .review-content {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .review-content::before {
            content: '"';
            font-family: Georgia;
            font-size: 5rem;
            color: var(--accent);
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 1rem;
            line-height: 1;
        }

        .review-rating {
            color: var(--accent);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .review-text {
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .review-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }

        .author-info h4 {
            color: var(--primary);
        }

        .author-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .slider-dot.active {
            background-color: var(--primary);
        }

        /* Секция FAQ */
        .faq {
            background-color: var(--light);
            padding: 4rem 1rem;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .faq-question {
            background-color: white;
            padding: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .faq-question:hover {
            background-color: #f5f5f5;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary);
            transition: transform 0.3s;
        }

        .faq-item.active .faq-question::after {
            content: '-';
        }

        .faq-answer {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-answer-content {
            padding: 1.2rem;
            border-top: 1px solid #eee;
        }

        /* Секция контактов */
        .contacts {
            padding: 4rem 1rem;
            background-color: white;
        }

        .contacts-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .contact-item {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .contact-icon {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            color: white;
            transition: all 0.3s;
        }

        .social-link:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Форма обратной связи */
        .contact-form {
            background-color: var(--light);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: var(--secondary);
        }

        /* Футер */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 1rem 1.5rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            margin-bottom: 1rem;
        }

        .footer-logo img {
            height: 50px;
        }

        .footer-about p {
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .footer-links h3, .footer-contact h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .footer-links h3::after, .footer-contact h3::after {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background-color: var(--accent);
            margin-top: 0.5rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
            color: var(--accent);
        }

        .footer-contact p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            opacity: 0.8;
        }

        .footer-contact i {
            color: var(--accent);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Плавающая кнопка */
        .floating-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 99;
        }

        .floating-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
            transition: all 0.3s;
            text-decoration: none;
        }

        .floating-btn a:hover {
            background-color: var(--secondary);
            transform: translateY(-5px);
        }

        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 2rem;
            position: relative;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: var(--primary);
        }

        .modal-title {
            margin-bottom: 1.5rem;
            color: var(--secondary);
            text-align: center;
        }

        /* Личный кабинет */
        .account-section {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 60vh;
        }

        .account-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .account-sidebar {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .account-nav {
            list-style: none;
        }

        .account-nav li {
            margin-bottom: 0.5rem;
        }

        .account-nav a {
            display: block;
            padding: 0.7rem 1rem;
            text-decoration: none;
            color: var(--dark);
            border-radius: 5px;
            transition: all 0.3s;
        }

        .account-nav a:hover, .account-nav a.active {
            background-color: rgba(255, 107, 53, 0.1);
            color: var(--primary);
        }

        .account-content {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .account-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .account-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1.5rem;
            border: 3px solid var(--accent);
        }

        .account-info h2 {
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        .account-info p {
            color: #666;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .orders-table th, .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .orders-table th {
            background-color: #f7f7f7;
            color: var(--secondary);
        }

        .order-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-completed {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status-cancelled {
            background-color: #F8D7DA;
            color: #721C24;
        }

        /* Адаптивность */
        @media (max-width: 992px) {
            .about-container, .contacts-container {
                grid-template-columns: 1fr;
            }
            
            .about-img {
                order: -1;
            }

            .account-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .contact-header {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .advantages {
                grid-template-columns: 1fr;
            }

            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 3rem 1rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin: 0.5rem 0;
            }
            
            .service-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/logo-white.png" alt="Сервисный центр Слон" class="logo">
            </a>
            <div class="contact-header">
                <a href="tel:+74236605245">
                    <i class="fas fa-phone"></i> +7 (4236) 60-52-45
                </a>
                <a href="#contacts">
                    <i class="fas fa-map-marker-alt"></i> Находка
                </a>
                <a href="#" id="openLoginModal">
                    <i class="fas fa-user"></i> Войти
                </a>
            </div>
        </div>
    </header>

    <!-- Навигация -->
    <nav>
        <div class="nav-container">
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#services" target="_blank">Услуги</a></li>
                <li><a href="index.html#about" target="_blank">О нас</a></li>
                <li><a href="index.html#reviews" target="_blank">Отзывы</a></li>
                <li><a href="index.html#faq" target="_blank">FAQ</a></li>
                <li><a href="index.html#contacts" target="_blank">Контакты</a></li>
                <li><a href="#" id="openBookingModalNav">Записаться</a></li>
                <li><a href="account.html" id="accountLink" style="display: none;">Личный кабинет</a></li>
            </ul>
        </div>

    </nav>

    <!-- Герой секция -->
    <section class="hero">
        <div class="hero-content">
            <h1>Профессиональный ремонт техники в Находке</h1>
            <p>Быстро, качественно, с гарантией до 1 года</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary" id="openBookingModalHero">Записаться онлайн</a>
                <a href="tel:+74236605245" class="btn btn-secondary">Позвонить сейчас</a>
            </div>
        </div>
    </section>

    <!-- Секция услуг -->
    <section class="services" id="services">
        <div class="section-title">
            <h2>Наши услуги</h2>
        </div>
        <div class="service-grid">
            <!-- Карточка услуги 1 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="img/iphone-repair.jpg" alt="Ремонт iPhone">
                </div>
                <div class="service-content">
                    <h3>Ремонт iPhone</h3>
                    <div class="price">от 1500 руб.</div>
                    <ul class="service-features">
                        <li>Бесплатная диагностика</li>
                        <li>Оригинальные запчасти</li>
                        <li>Гарантия 6 месяцев</li>
                        <li>Ремонт за 30-60 минут</li>
                    </ul>
                    <a href="#" class="btn-service" data-service="Ремонт iPhone">Записаться</a>
                </div>
            </div>
            
            <!-- Карточка услуги 2 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="img/samsung-repair.jpg" alt="Ремонт Samsung">
                </div>
                <div class="service-content">
                    <h3>Ремонт Samsung</h3>
                    <div class="price">от 1700 руб.</div>
                    <ul class="service-features">
                        <li>Бесплатная диагностика</li>
                        <li>Оригинальные запчасти</li>
                        <li>Гарантия 6 месяцев</li>
                        <li>Ремонт за 30-60 минут</li>
                    </ul>
                    <a href="#" class="btn-service" data-service="Ремонт Samsung">Записаться</a>
                </div>
            </div>
            
            <!-- Карточка услуги 3 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="img/water-damage.jpg" alt="Ремонт после воды">
                </div>
                <div class="service-content">
                    <h3>Ремонт после воды</h3>
                    <div class="price">от 2500 руб.</div>
                    <ul class="service-features">
                        <li>Бесплатная диагностика</li>
                        <li>Чистка от коррозии</li>
                        <li>Гарантия 3 месяца</li>
                        <li>Срок ремонта 1-3 дня</li>
                    </ul>
                    <a href="#" class="btn-service" data-service="Ремонт после воды">Записаться</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция о нас -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-content">
                <h2>О нашем сервисном центре</h2>
                <p>Сервисный центр "Слон" работает на рынке ремонта техники с 2015 года. За это время мы помогли более 5000 клиентов вернуть к жизни их устройства.</p>
                <p>Наши мастера проходят регулярное обучение и имеют сертификаты от ведущих производителей техники. Мы используем только качественные комплектующие и современное оборудование.</p>
                
                <div class="advantages">
                    <div class="advantage-item">
                        <span class="advantage-icon"><i class="fas fa-check-circle"></i></span>
                        <span>Опыт более 8 лет</span>
                    </div>
                    <div class="advantage-item">
                        <span class="advantage-icon"><i class="fas fa-check-circle"></i></span>
                        <span>Гарантия на работы</span>
                    </div>
                    <div class="advantage-item">
                        <span class="advantage-icon"><i class="fas fa-check-circle"></i></span>
                        <span>Бесплатная диагностика</span>
                    </div>
                    <div class="advantage-item">
                        <span class="advantage-icon"><i class="fas fa-check-circle"></i></span>
                        <span>Оригинальные запчасти</span>
                    </div>
                </div>
            </div>
            <div class="about-img">
                <img src="img/service-center.jpg" alt="Наш сервисный центр">
            </div>
        </div>
    </section>

    <!-- Секция отзывов -->
    <section class="reviews" id="reviews">
        <div class="section-title">
            <h2>Отзывы клиентов</h2>
        </div>
        <div class="review-slider">
            <div class="review-track" id="reviewTrack">
                <!-- Отзыв 1 -->
                <div class="review-card">
                    <div class="review-content">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="review-text">Очень доволен качеством ремонта! Заменили экран на iPhone 12 за 40 минут, все работает идеально. Персонал вежливый, объяснили все нюансы. Цены адекватные. Рекомендую!</p>
                        <div class="review-author">
                            <img src="img/client1.jpg" alt="Иван Петров" class="author-avatar">
                            <div class="author-info">
                                <h4>Иван Петров</h4>
                                <p>15 марта 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Отзыв 2 -->
                <div class="review-card">
                    <div class="review-content">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="review-text">Уронила телефон в воду, думала все - конец. Но в "Слоне" его почистили и восстановили все данные! Работали аккуратно, держали в курсе на каждом этапе. Спасибо большое!</p>
                        <div class="review-author">
                            <img src="img/client2.jpg" alt="Елена Смирнова" class="author-avatar">
                            <div class="author-info">
                                <h4>Елена Смирнова</h4>
                                <p>2 февраля 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Отзыв 3 -->
                <div class="review-card">
                    <div class="review-content">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="review-text">Немного задержали ремонт из-за заказа детали, но в итоге все сделали качественно. Порадовала честность - не стали навязывать лишнего, только то, что действительно нужно было починить.</p>
                        <div class="review-author">
                            <img src="img/client3.jpg" alt="Алексей Козлов" class="author-avatar">
                            <div class="author-info">
                                <h4>Алексей Козлов</h4>
                                <p>10 января 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="slider-dot active" data-index="0"></div>
                <div class="slider-dot" data-index="1"></div>
                <div class="slider-dot" data-index="2"></div>
            </div>
        </div>
    </section>

    <!-- Секция FAQ -->
    <section class="faq" id="faq">
        <div class="faq-container">
            <div class="section-title">
                <h2>Частые вопросы</h2>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Сколько времени занимает ремонт?</div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <p>Время ремонта зависит от сложности проблемы:</p>
                        <ul>
                            <li>Диагностика - 15-30 минут</li>
                            <li>Замена экрана/батареи - 30-60 минут</li>
                            <li>Ремонт после воды - 1-3 дня</li>
                            <li>Ремонт материнской платы - от 1 часа до нескольких дней (если нужен заказ деталей)</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Даете ли вы гарантию на ремонт?</div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <p>Да, мы предоставляем гарантию на все виды работ:</p>
                        <ul>
                            <li>Замена экрана - 6 месяцев</li>
                            <li>Замена батареи - 3 месяца</li>
                            <li>Ремонт после воды - 1 месяц</li>
                            <li>Ремонт платы - 3 месяца</li>
                        </ul>
                        <p>Гарантия не распространяется на случаи механических повреждений после ремонта.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Можно ли восстановить данные после поломки?</div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <p>В большинстве случаев - да, если память устройства не повреждена. Мы можем:</p>
                        <ul>
                            <li>Скопировать фото, контакты, сообщения</li>
                            <li>Восстановить данные после сбоя</li>
                            <li>Извлечь информацию с телефона, который не включается</li>
                        </ul>
                        <p>Однако при серьезных физических повреждениях восстановление может быть невозможно.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Что делать, если телефон упал в воду?</div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <p>Если телефон упал в воду:</p>
                        <ol>
                            <li>Немедленно выключите его</li>
                            <li>Не заряжайте и не включайте</li>
                            <li>Вытащите SIM-карту и карту памяти</li>
                            <li>Промокните салфеткой</li>
                            <li>Как можно быстрее принесите в сервис</li>
                        </ol>
                        <p>Чем быстрее вы обратитесь в сервис, тем выше шанс спасти устройство.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция контактов -->
    <section class="contacts" id="contacts">
        <div class="contacts-container">
            <div class="contact-info">
                <h3>Контакты</h3>
                
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>
                    <div>
                        <p><strong>Адрес:</strong></p>
                        <p>ТРЦ Находка Мега, Спортивная улица, 2-2а, 3 этаж, Находка, Приморский край, 692924</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-phone"></i></span>
                    <div>
                        <p><strong>Телефон:</strong></p>
                        <p><a href="tel:+74236605245">+7 (4236) 60-52-45</a></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                    <div>
                        <p><strong>Email:</strong></p>
                        <p><a href="mailto:info@slon-service.ru">info@slon-service.ru</a></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-clock"></i></span>
                    <div>
                        <p><strong>Режим работы:</strong></p>
                        <p>Пн-Пт: 10:00 - 20:00</p>
                        <p>Сб-Вс: 10:00 - 18:00</p>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="contact-form-container">
                <div class="contact-form">
                    <h3>Остались вопросы?</h3>
                    <p>Напишите нам, и мы ответим в ближайшее время</p>
                    
                    <form id="feedbackForm" action="feedback.php" method="POST">
                        <div class="form-group">
                            <label for="name">Ваше имя</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Сообщение</label>
                            <textarea id="message" name="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="img/logo-white.png" alt="Сервисный центр Слон">
                </div>
                <p>Сервисный центр "Слон" - профессиональный ремонт техники в Находке с 2015 года. Мы используем только качественные комплектующие и даем гарантию на все виды работ.</p>
            </div>
            
            <div class="footer-links">
                <h3>Меню</h3>
                <ul>
                    <li><a href="index.html#services">Услуги</a></li>
                    <li><a href="index.html#about">О нас</a></li>
                    <li><a href="index.html#reviews">Отзывы</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#contacts">Контакты</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h3>Контакты</h3>
                <p><i class="fas fa-map-marker-alt"></i> ТРЦ Находка Мега, 3 этаж</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+74236605245">+7 (4236) 60-52-45</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:info@slon-service.ru">info@slon-service.ru</a></p>
                <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-20:00, Сб-Вс: 10:00-18:00</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Сервисный центр "Слон". Все права защищены.</p>
        </div>
    </footer>

    <!-- Плавающая кнопка -->
    <div class="floating-btn">
        <a href="#" id="floatingBookingBtn">
            <i class="fas fa-calendar-alt"></i>
        </a>
    </div>

    <!-- Модальное окно записи -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <span class="close-modal" id="closeBookingModal">&times;</span>
            <h2 class="modal-title">Запись на ремонт</h2>
            
            <form id="bookingForm" action="booking.php" method="POST">
                <div class="form-group">
                    <label for="bookingName">Ваше имя</label>
                    <input type="text" id="bookingName" name="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="bookingPhone">Телефон</label>
                    <input type="tel" id="bookingPhone" name="phone" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="bookingEmail">Email</label>
                    <input type="email" id="bookingEmail" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="bookingService">Услуга</label>
                    <select id="bookingService" name="service" class="form-control" required>
                        <option value="">Выберите услугу</option>
                        <option value="Ремонт iPhone">Ремонт iPhone</option>
                        <option value="Ремонт Samsung">Ремонт Samsung</option>
                        <option value="Ремонт после воды">Ремонт после воды</option>
                        <option value="Диагностика">Диагностика</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="bookingDate">Желаемая дата</label>
                    <input type="date" id="bookingDate" name="date" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="bookingTime">Желаемое время</label>
                    <input type="time" id="bookingTime" name="time" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="bookingMessage">Описание проблемы</label>
                    <textarea id="bookingMessage" name="message" class="form-control" rows="3"></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Записаться</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно авторизации -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal" id="closeLoginModal">&times;</span>
            <h2 class="modal-title">Вход в личный кабинет</h2>
            
            <form id="loginForm" action="login.php" method="POST">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Пароль</label>
                    <input type="password" id="loginPassword" name="password" class="form-control" required>
                </div>
                
                <div class="form-group" style="text-align: right;">
                    <a href="#" id="openForgotPasswordModal" style="font-size: 0.9rem;">Забыли пароль?</a>
                </div>
                
                <button type="submit" class="submit-btn">Войти</button>
                
                <div style="text-align: center; margin-top: 1rem;">
                    <p>Еще нет аккаунта? <a href="#" id="openRegisterModal">Зарегистрироваться</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно регистрации -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close-modal" id="closeRegisterModal">&times;</span>
            <h2 class="modal-title">Регистрация</h2>
            
            <form id="registerForm" action="register.php" method="POST">
                <div class="form-group">
                    <label for="registerName">Имя</label>
                    <input type="text" id="registerName" name="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="registerPhone">Телефон</label>
                    <input type="tel" id="registerPhone" name="phone" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="registerPassword">Пароль</label>
                    <input type="password" id="registerPassword" name="password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="registerConfirmPassword">Подтвердите пароль</label>
                    <input type="password" id="registerConfirmPassword" name="confirm_password" class="form-control" required>
                </div>
                
                <button type="submit" class="submit-btn">Зарегистрироваться</button>
                
                <div style="text-align: center; margin-top: 1rem;">
                    <p>Уже есть аккаунт? <a href="#" id="openLoginFromRegisterModal">Войти</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно восстановления пароля -->
    <div class="modal" id="forgotPasswordModal">
        <div class="modal-content">
            <span class="close-modal" id="closeForgotPasswordModal">&times;</span>
            <h2 class="modal-title">Восстановление пароля</h2>
            
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="forgotEmail">Email</label>
                    <input type="email" id="forgotEmail" class="form-control" required>
                </div>
                
                <button type="submit" class="submit-btn">Отправить ссылку</button>
                
                <div style="text-align: center; margin-top: 1rem;">
                    <a href="#" id="openLoginFromForgotModal">Вернуться ко входу</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Общая функция для обработки форм через AJAX
        function handleFormSubmit(formId, successMessage) {
            const form = document.getElementById(formId);
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                fetch(this.action, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(successMessage || data.message);
                        form.reset();
                        
                        // Закрываем модальное окно, если форма в нем
                        const modal = form.closest('.modal');
                        if (modal) {
                            modal.style.display = 'none';
                        }
                        
                        // Если это форма входа, обновляем интерфейс
                        if (formId === 'loginForm') {
                            document.getElementById('accountLink').style.display = 'block';
                        }
                    } else {
                        alert(data.errors ? data.errors.join('\n') : data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Произошла ошибка при отправке формы');
                });
            });
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Обработка всех форм
            handleFormSubmit('loginForm', 'Вход выполнен успешно!');
            handleFormSubmit('registerForm', 'Регистрация прошла успешно!');
            handleFormSubmit('bookingForm', 'Ваша заявка принята! Мы свяжемся с вами для подтверждения записи.');
            handleFormSubmit('feedbackForm', 'Спасибо за ваше сообщение! Мы ответим вам в ближайшее время.');

            // Мобильное меню
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            // Слайдер отзывов
            const reviewTrack = document.getElementById('reviewTrack');
            const dots = document.querySelectorAll('.slider-dot');
            let currentSlide = 0;
            
            function updateSlider() {
                reviewTrack.style.transform = `translateX(-${currentSlide * 100}%)`;
                
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentSlide);
                });
            }
            
            dots.forEach(dot => {
                dot.addEventListener('click', () => {
                    currentSlide = parseInt(dot.dataset.index);
                    updateSlider();
                });
            });

            // FAQ аккордеон
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const item = question.parentElement;
                    item.classList.toggle('active');
                    
                    // Закрываем другие открытые вопросы
                    faqQuestions.forEach(q => {
                        if (q !== question && q.parentElement.classList.contains('active')) {
                            q.parentElement.classList.remove('active');
                        }
                    });
                });
            });

            // Модальные окна
            const bookingModal = document.getElementById('bookingModal');
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');
            const forgotPasswordModal = document.getElementById('forgotPasswordModal');
            
            // Открытие модальных окон
            document.querySelectorAll('#openBookingModalHero, #openBookingModalNav, #floatingBookingBtn, .btn-service').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.preventDefault();
                    bookingModal.style.display = 'flex';
                    
                    // Если клик был по кнопке услуги, устанавливаем соответствующую услугу в селект
                    if (btn.classList.contains('btn-service')) {
                        const service = btn.dataset.service;
                        document.getElementById('bookingService').value = service;
                    }
                });
            });
            
            document.getElementById('openLoginModal').addEventListener('click', (e) => {
                e.preventDefault();
                loginModal.style.display = 'flex';
            });
            
            document.getElementById('openRegisterModal').addEventListener('click', (e) => {
                e.preventDefault();
                loginModal.style.display = 'none';
                registerModal.style.display = 'flex';
            });
            
            document.getElementById('openLoginFromRegisterModal').addEventListener('click', (e) => {
                e.preventDefault();
                registerModal.style.display = 'none';
                loginModal.style.display = 'flex';
            });
            
            document.getElementById('openForgotPasswordModal').addEventListener('click', (e) => {
                e.preventDefault();
                loginModal.style.display = 'none';
                forgotPasswordModal.style.display = 'flex';
            });
            
            document.getElementById('openLoginFromForgotModal').addEventListener('click', (e) => {
                e.preventDefault();
                forgotPasswordModal.style.display = 'none';
                loginModal.style.display = 'flex';
            });
            
            // Закрытие модальных окон
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', () => {
                    bookingModal.style.display = 'none';
                    loginModal.style.display = 'none';
                    registerModal.style.display = 'none';
                    forgotPasswordModal.style.display = 'none';
                });
            });
            
            // Закрытие при клике вне модального окна
            window.addEventListener('click', (e) => {
                if (e.target === bookingModal) bookingModal.style.display = 'none';
                if (e.target === loginModal) loginModal.style.display = 'none';
                if (e.target === registerModal) registerModal.style.display = 'none';
                if (e.target === forgotPasswordModal) forgotPasswordModal.style.display = 'none';
            });

            // Установка минимальной даты для записи (текущий день)
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('bookingDate').min = today;
        });
    </script>
</body>
</html>